{
  "name": "josetruyol.gitlab.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev ./src",
    "build": "next build ./src",
    "start": "next start ./src",
    "lint": "next lint ./src"
  },
  "dependencies": {
    "color-blend": "^3.0.1",
    "date-fns": "^2.25.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.7",
    "@types/react": "17.0.30",
    "@types/styled-components": "^5.1.15",
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "^8.0.1",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.4"
  }
}
